@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap');

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */

@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

.footer {
  text-align: center;
  color: grey;
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  height: 1.7rem;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.logo {
  position: absolute;
  top: 16px;
  left: 14px;
  color: white;
  /* display: flex; */
  align-items: center;
}

.navContainer {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 7px;
  padding-right: 20px;
}
.item_div {
  /* border: 1px solid red; */
  border: 1px solid #96969638;
  background-color: #9696960f;
  border-radius: 12px;
  width: 29rem;
  height: 23rem;
  margin: 1rem;
  padding: 1rem 0.7rem 0.2rem 0.7rem;
  transition: all 0.5s ease-in-out;
}

.item_div:hover {
  /* filter: blur(1.8px); */
  background-color: #00000026;
  animation-delay: 0.5s;
  box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.32);
  /* transform: translateX(50px); */
  /* transform: translateY(-50px); */
  /* transform: scaleY(1.1) scaleX(1.1); */
}

.ul {
  margin: 0;
  padding: 0;
  font-family: roboto;
  color: black;
  list-style-type: none;
  display: flex;
  align-items: center;
}

.navItem:hover {
  color: rgb(37, 98, 164);
  animation-duration: 2ms;
}

.navItem {
  font-size: 16px;
  padding: 0.5rem;
  text-decoration: none;
  color: black;
}

.container .a {
  font-family: roboto;
  font-style: bold;
  font-size: 17px;
  padding: 0.7rem;
  position: fixed;
  top: 50%;
  color: white;
  left: 52%;
  margin-top: -50px;
  margin-left: -100px;
  border-radius: 6px;
  border: none;
  text-decoration: none;
  list-style-type: none;
  background-color: #96c5f7;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}

.container .a:hover {
  color: white;
  transition: color 0.3s linear;
  background-color: #a9d3ff;
}

.img {
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 193px;
  border: 1px solid #2c2c2c;
  border-radius: 8px;
  align-items: center;
}

.containerImgs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 8px;
  color: #000000;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  animation-name: slideAnimateATags;
  animation-duration: 1.5s;
}

.viewProjects {
  font-family: 'Pacifico', cursive;
  align-items: center;
  padding: 0.5rem;
  color: #000000;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  color: white;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}

.pHome {
  font-family: 'Inter', sans-serif;
  height: 9rem;
  color: rgb(251, 251, 251);
  font-size: 1rem;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}
.pHome1 {
  font-family: 'Inter', sans-serif;
  height: 4rem;
  color: rgb(255, 255, 255);
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
  font-size: 20px;
}

.Pwebdev {
  font-family: 'Inter', sans-serif;
  color: #96c5f7;
  font-size: 1rem;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
  margin-top: 2rem;
  font-size: 23px;
}

.navList {
  display: flex;
  animation-name: slideAnimateATags;
  animation-duration: 2.5s;
  font-family: 'Roboto', sans-serif;
}

.techSkills {
  font-family: roboto;
  color: grey;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}

.skills {
  font-family: Inter;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-radius: 8px;
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}

.aboutMe {
  font-family: roboto;
  padding: 0.5rem;
  color: #000000;
  color: grey;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}
.containerAbout {
  border: 1px solid red;
}

.containerP {
  border: 1px solid red;
  font-family: Inter;
  margin-left: 30%;
  margin-right: 30%;
  height: 50%;
  max-width: 100%;
  align-items: center;
  border-radius: 8px;
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 7%;
  margin-right: -50%;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}

.downloadResume {
  font-family: roboto;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  padding: 10px 25px;
  font-weight: 600;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  background-color: #465e77;
  transform: translate(-50%, -50%);
}

.downloadResume:hover {
  color: white;
  transition: color 0.3s linear;
  border: 1px solid #465e77;
  background-color: #191919;
}

.formboldBtn {
  text-align: center;
  font-size: 12px;
  border-radius: 8px;
  padding: 10px 25px;
  border: none;
  font-weight: 600;
  left: 50%;
  background-color: royalblue;
  color: white;
  cursor: pointer;
}
.formboldBtn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.a:hover {
  color: #226dc2;
  transition: color 0.2s linear;
}

.a {
  display: inline-block;
  position: relative;
  color: grey;
}

.navList a {
  text-decoration: none;
  color: grey;
}

.row {
  height: 88vh;
  padding-left: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
  animation-delay: 0.25s;
}

.hero .h1 {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  color: grey;
}

.hero .h2 {
  font-size: 3.75rem;
  padding-bottom: 2rem;
}

.hero p {
  font-size: 1.5rem;
}

.hero-img {
  max-width: 450px;
}

.footer {
  text-align: center;
  color: grey;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.form {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 47%;
  transform: translate(-50%, -50%);
}

.formbold-form-label {
  display: block;
  font-weight: 500;
  background-color: black;
  font-size: 16px;
  color: white;
  margin-bottom: 12px;
}

.formbold-form-label-2 {
  font-weight: 600;
  font-size: 20px;
  animation-name: slideAnimate;
  margin-bottom: 20px;
}

.formboldFormInput {
  font-family: inter;
  width: 150%;
  padding: 12px 24px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background-color: rgb(30, 30, 40);
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
  margin-right: 50%;
  margin-bottom: 12px;
}

.formbold-btn {
  text-align: center;
  font-size: 12px;
  border-radius: 8px;
  padding: 10px 25px;
  border: none;
  font-weight: 600;
  background-color: royalblue;
  color: white;
  cursor: pointer;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold--mx-3 {
  margin-left: -12px;
  margin-right: -12px;
}
.formbold-px-3 {
  padding-left: 12px;
  padding-right: 12px;
}

.containerIcons {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 480px) {
  .ul {
    display: flex;
    flex-direction: column;
  }
}

@keyframes animateSlideDown {
  0% {
    opacity: 20%;
    transform: translateY(40px);
    -webkit-transform: translateY(120px);
    -moz-transform: translateY(120px);
  }
}

@keyframes slideAnimateATags {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideAnimate {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media only screen and (max-width: 600px) {
  .form {
    position: absolute;
    max-width: 40%;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 500px) {
  .item_div {
    height: auto;
  }

  .pHome {
    height: auto;
  }

  .img {
    margin-top: 0.6rem;
  }

  .navItem {
    padding: 0.5rem 0.4rem 0.5rem 0.4rem;
  }

  .footer {
    text-align: center;
    color: grey;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }

  .row {
    height: 88vh;
    padding-left: 12%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 372px) {
  .navItem {
    padding: 0.5rem 0.2rem 0.5rem 0.4rem;
  }
}

/* Css for About Page */
.containerAbout1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88vh;
}
.about_parent {
  width: 30rem;
}
.aboutMe1 {
  text-align: center;
  margin: 0.5rem;
  margin-top: 2rem;
  font-family: roboto;
  color: grey;
  font-size: 1.25rem;
  font-weight: 500;
  /* transform: translate(-50%, -50%); */
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}
.containerP1 {
  text-align: center;
  margin: 0.5rem;
  font-family: Inter;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}
.techSkills1 {
  text-align: center;
  text-decoration: none;
  margin: 0.5rem;
  margin-top: 2rem;
  font-family: roboto;
  color: grey;
  font-size: 1.25rem;
  font-weight: 500;
  /* transform: translate(-50%, -50%); */
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}
.skills1 {
  text-align: center;
  list-style: none;
  margin: 0.5rem;
  font-family: Inter;
  border-radius: 8px;
  color: white;
  /* font-size: 1.25rem; */
  font-weight: 500;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}
.skills1 li {
  text-align: center;
  margin: 0.5rem;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
}
.container1 {
  font-family: roboto;
  position: absolute;
  left: 48%;
  color: #ddd2d2b5;
  border: 1px solid #e8e8e838;
  background-color: #e8e8e80d;
  width: 5rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-left: 5px;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
  animation-delay: 1ms;
}

.container1:hover {
  box-shadow: 0px 2px 8px -1px #000000cb;
  color: white;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1000px) {
  .container1 {
    position: inherit;
    margin-top: 10px;
  }
}

.imgResume {
  width: 30%;
  height: 60%;
  max-width: 75%;
  border-radius: 8px;
  animation-name: animateSlideDown;
  animation-duration: 1.5s;
  animation-delay: 1ms;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img:hover {
  box-shadow: 0px 2px 8px -1px #eff1f3cb;
  transition: all 0.3s ease-in-out;
}
